fn main() {
    let string = String::from("two1nine");
    
    let words = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
    
    let nums = ["1","2","3","4","5","6","7","8","9"];
    let len = string.len();
    
    
    let mut new = String::new();
    for i in 0..len {
         if string.chars().nth(i).unwrap().is_ascii_digit() {
            new.push(string.chars().nth(i).unwrap());
            continue;
        }
        for j in 3..=5 {
            if i + j <= len {
                for k in 0..words.len() {
                    if &string[i..i+j] == words[k] {
                        new.push_str(nums[k]);
                    }
                }
            } else {
                break;
            }
        }
    }
    println!("{}", new)
}
