use std::fs::read_to_string;

fn main() {
    let nums = [
        "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
    ];
    let words = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];

    let content = read_to_string("new.txt").unwrap();

    let mut sum = 0;

    let mut current_line = 0;

    for line in content.lines() {
        let mut new_string = String::new();
        if line.len() >= 3 {
            let mut index = 0;
            for c in line.chars() {
                if c.is_ascii_digit() {
                    new_string.push(c);
                } else {
                    for i in index + 1..=line.len() {
                        for j in 0..nums.len() {
                            if &line[index..i] == nums[j] {
                                new_string.push_str(words[j]);
                            }
                        }
                    }
                    index += 1;
                }
            }
        } else {
            for c in line.chars() {
                if c.is_ascii_digit() {
                    new_string.push(c);
                }
            }
        }

        let length = new_string.len();
        let first = &new_string[0..1];
        let last = &new_string[length - 1..length];
        let mut total = String::new();
        total.push_str(first);
        total.push_str(last);

        println!("{}", total);
        // sum += total.parse::<i32>().unwrap();
    }
    println!("{}", sum);
}

// correct answer is 55429
